# DutchTreat

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: Order.cs  OrderItem.cs  Product.cs
Data/Migrations/: 20220817084543_InitialDb.Designer.cs  20220817084543_InitialDb.cs  20220817094254_SeedData.Designer.cs  20220817094254_SeedData.cs  20220818105958_Fix.Designer.cs  20220818105958_Fix.cs  20220824101055_NullFixV2.Designer.cs  20220824101055_NullFixV2.cs  20220902093247_Identity.Designer.cs  20220902093247_Identity.cs  20220906092556_Identity2.Designer.cs  20220906092556_Identity2.cs  20220906102206_Simi.Designer.cs  20220906102206_Simi.cs  20220906102323_InitialCreate.Designer.cs  20220906102323_InitialCreate.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/: main.js  main.js.map  main.ts  shopper.js.map
